{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoiceTabs",
  "version": "0.1.0",
  "identifier": "com.voicetabs.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VoiceTabs",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/voicetabs/audio/*.wav"]
      }
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "externalBin": [
      "../target/release/stt_worker_cpu"
    ],
    "resources": [
      "resources/ggml-small-q5_1.bin"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["English", "PortugueseBR"]
      }
    }
  }
}
